Time-Based/7132016/7132016/7132016/InspiringLogIn.xaml

<Window x:Class="_7132016.InspiringLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7132016"
        mc:Ignorable="d"
        Title="InspiringLogin" Height="768" Width="1366" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Source="C:\ProjectSnowshoes\lights.wmv"/>
        <Rectangle x:Name="rect1" Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="329" Margin="337,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="706"/>
        <Label x:Name="newFallenSnow" Content="Welcome to Snowshoes." HorizontalAlignment="Left" Margin="558,223,0,0" VerticalAlignment="Top" FontFamily="Pacifico" FontSize="26" Foreground="#FF0070C0"/>
        <Ellipse HorizontalAlignment="Left" Height="128" Margin="417,293,0,0" VerticalAlignment="Top" Width="128" StrokeDashArray="1 0" StrokeThickness="2" Stroke="#FFFF0046">
            <Ellipse.Fill>
                <ImageBrush ImageSource="http://indigobox.us/people/raltman/person_no.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="128" Margin="628,293,0,0" Stroke="#FF04DA17" VerticalAlignment="Top" Width="128" StrokeDashArray="1 0" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="http://indigobox.us/people/vkoves/person.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="128" Margin="834,293,0,0" Stroke="#FF0080FF" VerticalAlignment="Top" Width="128" StrokeDashArray="1 0" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="http://indigobox.us/people/eholland/person.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label" Content="Robert Altman" HorizontalAlignment="Left" Margin="417,430,0,0" VerticalAlignment="Top" FontFamily="Open Sans" Width="128" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF515151"/>
        <Label x:Name="label_Copy" Content="Viktor Koves" HorizontalAlignment="Left" Margin="628,430,0,0" VerticalAlignment="Top" FontFamily="Open Sans" Width="128" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF515151"/>
        <Label x:Name="label_Copy1" Content="Eileen Holland" HorizontalAlignment="Left" Margin="834,430,0,0" VerticalAlignment="Top" FontFamily="Open Sans" Width="128" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FF515151"/>
        <Ellipse Fill="#FF0070C0" HorizontalAlignment="Left" Height="5" Margin="360,213,0,0" Stroke="#FF0070C0" VerticalAlignment="Top" Width="659" StrokeThickness="5" StrokeDashArray="100 0"/>

    </Grid>
</Window>
