Time-Based/7132016/7132016/7132016/MainWindow.xaml

<Window x:Class="_7132016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7132016"
        mc:Ignorable="d"
        Title="MainWindow" Height="38.236" Width="924.02" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" Background="#E50055BB" BorderBrush="#99232323" BorderThickness="0,2,0,0">
    <Grid Margin="0,308,0,0">
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="7,-305,0,0" Stroke="White" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-0.053,0.429">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\RobertJ\Pictures\GPlusJack.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label" Content="Jack" HorizontalAlignment="Left" Margin="44,-304,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="0" Margin="235,-304,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="53" Margin="92,-315,0,0" VerticalAlignment="Top" Width="7" Source="C:\Users\RobertJ\Pictures\Project Snowshoes\slash-orng.png" Stretch="UniformToFill"/>
        <StackPanel x:Name="appGrid" HorizontalAlignment="Left" Height="25" Margin="114,-303,0,0" VerticalAlignment="Top" Width="672" RenderTransformOrigin="0.977,0.227" Background="#00000000"/>
    </Grid>
</Window>
